# Node environment
NODE_ENV = "test"

# Runtime port config
EXPOSE_PORT = 6060

# Application version
APP_VERSION = "1.0.0"

# System Admin credentials
INITIALIZE_USERNAME = "SystemAdmin"
INITIALIZE_PASSWORD = "SystemAdmin@1"

# Identity configurations
IDENTITY_ISSUER_URL = "127.0.0.1"
IDENTITY_JWT_KEY = "sdfghjklrtyuiopcvbnm"
IDENTITY_TOKEN_EXPIRY_TIMESPAN = 360 # In Hours

# Dependency injector
DEPENDENCY_INJECTOR_MODE = "test"

# Database connection configurations
DB_HOST = "localhost"
DB_USERNAME = "root"
DB_NAME = "lo_ra_square"
DB_PASSWORD = ""

# Logger configurations
LOG_LEVEL = "debug"
LOG_FILE_NAME = "LoRaSquare.log"
LOG_MAX_FILE_SIZE = 10485760 #10MB
LOG_PATH = "D:\LoRaSquareLog"
LOG_MAX_FILE_COUNT = 10
